{
  "root": "next-app",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --ignore-scripts",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD backend || echo \"\"",
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
